<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">谷歌提示词工程 - 模型原理和提示词技术 | 😴 Sleepy Zone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sleepy-zone.github.io/blog/2025-04-23-google-promtps.md"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="谷歌提示词工程 - 模型原理和提示词技术 | 😴 Sleepy Zone"><meta data-rh="true" name="description" content="谷歌前段时间发布了提示词工程白皮书，已经有很多博主推荐了，最近终于有时间阅读一下。以下是笔记记录。"><meta data-rh="true" property="og:description" content="谷歌前段时间发布了提示词工程白皮书，已经有很多博主推荐了，最近终于有时间阅读一下。以下是笔记记录。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-23T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/sleepy-zone"><meta data-rh="true" property="article:tag" content="AI"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://sleepy-zone.github.io/blog/2025-04-23-google-promtps.md"><link data-rh="true" rel="alternate" href="https://sleepy-zone.github.io/blog/2025-04-23-google-promtps.md" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://sleepy-zone.github.io/blog/2025-04-23-google-promtps.md" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://sleepy-zone.github.io/blog/2025-04-23-google-promtps.md","mainEntityOfPage":"https://sleepy-zone.github.io/blog/2025-04-23-google-promtps.md","url":"https://sleepy-zone.github.io/blog/2025-04-23-google-promtps.md","headline":"谷歌提示词工程 - 模型原理和提示词技术","name":"谷歌提示词工程 - 模型原理和提示词技术","description":"谷歌前段时间发布了提示词工程白皮书，已经有很多博主推荐了，最近终于有时间阅读一下。以下是笔记记录。","datePublished":"2025-04-23T00:00:00.000Z","author":{"@type":"Person","name":"SleepyZone","description":"前端开发 / 开源爱好者","url":"https://github.com/sleepy-zone","image":"https://avatars.githubusercontent.com/u/131369648?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://sleepy-zone.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="😴 Sleepy Zone RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="😴 Sleepy Zone Atom Feed">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap">
<script>!function(t,e,n,a,c,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(a)).async=1,r.src="https://www.clarity.ms/tag/r1wmvdsf4a",(s=e.getElementsByTagName(a)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script><link rel="stylesheet" href="/assets/css/styles.5d8c36ea.css">
<script src="/assets/js/runtime~main.9d903909.js" defer="defer"></script>
<script src="/assets/js/main.8b1b5f3b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Sleepy Zone Site Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.svg" alt="Sleepy Zone Site Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Sleepy Zone</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">🔥博客</a><a class="navbar__item navbar__link" href="/thoughts">💡想法</a><a class="navbar__item navbar__link" href="/weekly/2025-04-23">📚不周刊</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-06-26-context-engineering.md">上下文工程 - Context Engineering</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-06-23-cline-source-code-3-engine.md">Cline 源码浅析 - 递归执行引擎</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-06-20-why-human-intent-matters-more-as-ai-capabilities-grow.md">为什么随着 AI 能力的提升，人类意图变得更加重要</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-06-16-what-makes-a-coding-agent.md">什么是 Coding Agent?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-06-13-cline-source-code-prompt.md">Cline 源码浅析 - Prompt 设计</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-06-10-cline-source-code-mcp.md">Cline 源码浅析 - MCP 调用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-06-07-cline-source-code-1.md">Cline 源码浅析 - 从输入到输出</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-05-30-cline-rule.md">现在开始使用 Cline Rules</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-30-ts-agent-mastra.md">Mastra  - TypeScript AI Agent 框架</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-30-deepwiki.md">DeepWiki - 阅读开源代码的神器</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-24-google-promtps-2.md">谷歌提示词工程 - 最佳实践</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2025-04-23-google-promtps.md">谷歌提示词工程 - 模型原理和提示词技术</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-21-old-fe-1.md">盘点前端还在更新的老项目</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-14-github-no-vistit.md">从 Github 不能访问想到的</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-10-what-is-agent.md">什么是 Agent</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-07-deepsite.md">DeepSite：基于 DeepSeek 的生码应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-06-recent-ai-1.md">最近几件关于 AI 的事情</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-28-mcp.md">MCP - AI 和真实世界的桥梁</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-26-dev-mcp-server.md">动手开发一个 MCP Server</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-21-woocs">woocs，基于 doocs/md 的微信 Markdown 编辑器桌面应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-20-vibe-coding">聊聊 vibe coding</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-19-doocs-md">【开源推荐】高度简洁的微信 Markdown 编辑器</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-17-ai-fomo">AI 浪潮下的 FOMO 情绪</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-10-D2">D2 终端技术大会之旅</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-02-25-2025-ai-first">2025 年或许是中国的 AI 元年</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-02-19-we-are-destroying-software">【好文推荐】我们正在摧毁软件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-replace-fe">AI 可以取代前端吗</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-2024">迟来的 2024 总结</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/antd-meetup">Ant Design Meetup 之行</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/sketch-plugin-upload">Sketch 插件实现图层导出图片并上传</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ui-diff-in-out">国内外组件库的一些差异</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/thinking-recently">对近期一些事情的看法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/shijing">我读了读诗经</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gradient-in-fe">聊聊前端里的渐变</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fabritor-2024-1">fabritor @ 2024 的一些更新</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-summary">2023 总结</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">Welcome</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">谷歌提示词工程 - 模型原理和提示词技术</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-23T00:00:00.000Z">2025年4月23日</time> · <!-- -->阅读需 5 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/sleepy-zone" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/131369648?v=4" alt="SleepyZone"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/sleepy-zone" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">SleepyZone</span></a></div><small class="authorTitle_nd0D" title="前端开发 / 开源爱好者">前端开发 / 开源爱好者</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" src="https://fastly.jsdelivr.net/gh/bucketio/img6@main/2025/04/23/1745392049583-b2db7b1e-2f2b-4565-8252-14f946e00719.png" alt="" class="img_ev3q"></p>
<p>谷歌前段时间发布了提示词工程白皮书，已经有很多博主推荐了，最近终于有时间阅读一下。以下是笔记记录。</p>
<p>原文：<a href="https://drive.google.com/file/d/1AbaBYbEa_EbPelsT40-vj64L-2IwUJHy/view?pli=1" target="_blank" rel="noopener noreferrer">https://drive.google.com/file/d/1AbaBYbEa_EbPelsT40-vj64L-2IwUJHy/view?pli=1</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="模型工作原理">模型工作原理<a href="#模型工作原理" class="hash-link" aria-label="模型工作原理的直接链接" title="模型工作原理的直接链接">​</a></h3>
<p>大语言模型的本质是<strong>预测</strong>。模型接受输入文本，根据训练数据循环预测后续的文本。提示词就是在引导模型正确的预测。</p>
<p>另外需要了解模型的输出配置，如果你调用过大模型的 API 应该对这些参数比较熟悉。</p>
<p><strong>Output length</strong>：输出长度限制对于大模型的性能，响应时间尤为重要。</p>
<p><strong>Sampling controls</strong>：控制预测结果</p>
<p>Temperature，越高则输出结果越发散，越低则结果更具有确定性。top-K 和 top-P 和 Temperature 类似，值越高，则输出结果越具有创造性和多样性。越高。</p>
<p>文档中给出了几个场景的配置样例：</p>
<ol>
<li>Temperature 值 0.2、top-P 值 0.95 和 top-K 值 30 的组合能产生相对连贯且适度创新的结果。</li>
<li>若追求更高创造性，可 Temperature 值 0.9、top-P 值 0.99 和 top-K 值40 的配置。</li>
<li>如需更保守的输出，建议采用 Temperature 值 0.1、top-P 值0.9 和 top-K值 20 的参数。</li>
<li>对于存在唯一正确答案的任务（如数学题求解） ，应将 Temperature 值设为 0。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="提示词技术">提示词技术<a href="#提示词技术" class="hash-link" aria-label="提示词技术的直接链接" title="提示词技术的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="零样本zero-shot">零样本（zero shot）<a href="#零样本zero-shot" class="hash-link" aria-label="零样本（zero shot）的直接链接" title="零样本（zero shot）的直接链接">​</a></h4>
<p>零样本仅提供任务描述和供大语言模型处理的文本。不过可以通过增加单个示例（<strong>单样本</strong>）或者多个示例（<strong>少样本</strong>）让模型输出更符合要求的内容。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="系统提示system-prompting">系统提示（System Prompting）<a href="#系统提示system-prompting" class="hash-link" aria-label="系统提示（System Prompting）的直接链接" title="系统提示（System Prompting）的直接链接">​</a></h4>
<p>系统提示设定语言模型的整体语境和目的，明确模型应执行的宏观任务，如语言翻译、评论分类等。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="角色提示role-prompting">角色提示（Role prompting）<a href="#角色提示role-prompting" class="hash-link" aria-label="角色提示（Role prompting）的直接链接" title="角色提示（Role prompting）的直接链接">​</a></h4>
<p>给模型分配特根据定角色，使模型能角色定位生成更相关、信息量更大的输出。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="情境提示contextual-prompting">情境提示（Contextual prompting）<a href="#情境提示contextual-prompting" class="hash-link" aria-label="情境提示（Contextual prompting）的直接链接" title="情境提示（Contextual prompting）的直接链接">​</a></h4>
<p>给模型提供上下文提示，比如：</p>
<blockquote>
<p>背景：您正在为一家关于80年代复古街机游 戏的博客撰稿。请建议3个文章主题，并附上简要说明每篇文章应包含的内容。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="回退式提示step-back-prompting">回退式提示（Step-back prompting）<a href="#回退式提示step-back-prompting" class="hash-link" aria-label="回退式提示（Step-back prompting）的直接链接" title="回退式提示（Step-back prompting）的直接链接">​</a></h4>
<p>回退式提示法是一种通过让大语言模型先思考与当前具体任务相关的宏观问题，再将宏观问题的答案作为后续具体任务提示的输入，从而提升模型表现的技术。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="思维链chain-of-thoughtcot">思维链（Chain of Thought，CoT）<a href="#思维链chain-of-thoughtcot" class="hash-link" aria-label="思维链（Chain of Thought，CoT）的直接链接" title="思维链（Chain of Thought，CoT）的直接链接">​</a></h4>
<p>思维链一种通过生成中间推理步骤来提升大语言模型推理能力的技术。思维链特别适合代码生成时，分解需求逐步输出代码的过程。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="思维树tree-of-thoughtstot">思维树（Tree of Thoughts，ToT）<a href="#思维树tree-of-thoughtstot" class="hash-link" aria-label="思维树（Tree of Thoughts，ToT）的直接链接" title="思维树（Tree of Thoughts，ToT）的直接链接">​</a></h4>
<p>思维树允许大语言模型同时探索多条不同的推理路径，而非仅遵循单一线性思维链。适合探索复杂任务。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="推理与行动reactreason--act">推理与行动（ReAct，reason &amp; act）<a href="#推理与行动reactreason--act" class="hash-link" aria-label="推理与行动（ReAct，reason &amp; act）的直接链接" title="推理与行动（ReAct，reason &amp; act）的直接链接">​</a></h4>
<p>大模型基于自然语言推理和外部工具（搜索、  代码解释器等）来解决复杂任务。只是实现智能体（Agent）第一步。这部分需要有编写代码的能力，或者借助其他智能体构建工具。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="其他">其他<a href="#其他" class="hash-link" aria-label="其他的直接链接" title="其他的直接链接">​</a></h4>
<p>可以借助大模型优化提示词。</p>
<p>文档还专门提到了代码相关的提示，编写脚本、解释代码、调试、Review等等。</p>
<hr>
<div align="center"><p>欢迎关注我的公众号：前端生存指南，一起聊聊前端、AI 和生活。</p><img src="https://cloud-minapp-47803.cloud.ifanrusercontent.com/1tvAM68Cvrx3bfLR.jpg" style="width:180px"></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai">AI</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2025-04-24-google-promtps-2.md"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">谷歌提示词工程 - 最佳实践</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2025-04-21-old-fe-1.md"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">盘点前端还在更新的老项目</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#模型工作原理" class="table-of-contents__link toc-highlight">模型工作原理</a></li><li><a href="#提示词技术" class="table-of-contents__link toc-highlight">提示词技术</a></li></ul></div></div></div></div></div></div>
</body>
</html>