<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">什么是 Agent | 😴 Sleepy Zone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sleepy-zone.github.io/blog/2025-04-10-what-is-agent.md"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="什么是 Agent | 😴 Sleepy Zone"><meta data-rh="true" name="description" content="https://weaviate.io/blog/what-are-agentic-workflows"><meta data-rh="true" property="og:description" content="https://weaviate.io/blog/what-are-agentic-workflows"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-10T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/sleepy-zone"><meta data-rh="true" property="article:tag" content="AI"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://sleepy-zone.github.io/blog/2025-04-10-what-is-agent.md"><link data-rh="true" rel="alternate" href="https://sleepy-zone.github.io/blog/2025-04-10-what-is-agent.md" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://sleepy-zone.github.io/blog/2025-04-10-what-is-agent.md" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://sleepy-zone.github.io/blog/2025-04-10-what-is-agent.md","mainEntityOfPage":"https://sleepy-zone.github.io/blog/2025-04-10-what-is-agent.md","url":"https://sleepy-zone.github.io/blog/2025-04-10-what-is-agent.md","headline":"什么是 Agent","name":"什么是 Agent","description":"https://weaviate.io/blog/what-are-agentic-workflows","datePublished":"2025-04-10T00:00:00.000Z","author":{"@type":"Person","name":"SleepyZone","description":"前端开发 / 开源爱好者","url":"https://github.com/sleepy-zone","image":"https://avatars.githubusercontent.com/u/131369648?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://sleepy-zone.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="😴 Sleepy Zone RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="😴 Sleepy Zone Atom Feed">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap">
<script>!function(t,e,n,a,c,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(a)).async=1,r.src="https://www.clarity.ms/tag/r1wmvdsf4a",(s=e.getElementsByTagName(a)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script><link rel="stylesheet" href="/assets/css/styles.92edd152.css">
<script src="/assets/js/runtime~main.439b9328.js" defer="defer"></script>
<script src="/assets/js/main.d6bb428a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Sleepy Zone Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Sleepy Zone Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sleepy Zone</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/thoughts">想法</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-21-old-fe-1.md">盘点前端还在更新的老项目</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-14-github-no-vistit.md">从 Github 不能访问想到的</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2025-04-10-what-is-agent.md">什么是 Agent</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-07-deepsite.md">DeepSite：基于 DeepSeek 的生码应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-04-06-recent-ai-1.md">最近几件关于 AI 的事情</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-28-mcp.md">MCP - AI 和真实世界的桥梁</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-26-dev-mcp-server.md">动手开发一个 MCP Server</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-21-woocs">woocs，基于 doocs/md 的微信 Markdown 编辑器桌面应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-20-vibe-coding">聊聊 vibe coding</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-19-doocs-md">【开源推荐】高度简洁的微信 Markdown 编辑器</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-17-ai-fomo">AI 浪潮下的 FOMO 情绪</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-03-10-D2">D2 终端技术大会之旅</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-02-25-2025-ai-first">2025 年或许是中国的 AI 元年</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-02-19-we-are-destroying-software">【好文推荐】我们正在摧毁软件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-replace-fe">AI 可以取代前端吗</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-2024">迟来的 2024 总结</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/antd-meetup">Ant Design Meetup 之行</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/sketch-plugin-upload">Sketch 插件实现图层导出图片并上传</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ui-diff-in-out">国内外组件库的一些差异</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/thinking-recently">对近期一些事情的看法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/shijing">我读了读诗经</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gradient-in-fe">聊聊前端里的渐变</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fabritor-2024-1">fabritor @ 2024 的一些更新</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-summary">2023 总结</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">Welcome</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">什么是 Agent</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-10T00:00:00.000Z">2025年4月10日</time> · <!-- -->阅读需 6 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/sleepy-zone" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/131369648?v=4" alt="SleepyZone"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/sleepy-zone" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">SleepyZone</span></a></div><small class="authorTitle_nd0D" title="前端开发 / 开源爱好者">前端开发 / 开源爱好者</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" src="https://fastly.jsdelivr.net/gh/bucketio/img19@main/2025/04/08/1744079884466-358dff04-5fa3-4083-a002-984f7c38faab.png" alt="https://weaviate.io/blog/what-are-agentic-workflows" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="火爆的-agent">火爆的 Agent<a href="#火爆的-agent" class="hash-link" aria-label="火爆的 Agent的直接链接" title="火爆的 Agent的直接链接">​</a></h3>
<p>AI Agent 应该是 AI 出现后讨论最多的一个词了，因为他代表着 AI 应用的最高层次了，从上次 Manus 的火爆就可见一斑。AI 给人的感觉无所不能又高深莫测，普通人又充满好奇但只能敬而远之，那是到底什么才是 AI Agent？</p>
<p>通常很多文章在讲解 AI Agent 时又会引入很多新的概念和名词，这就让 AI Agent 的概念更加难以理解。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="我的理解">我的理解<a href="#我的理解" class="hash-link" aria-label="我的理解的直接链接" title="我的理解的直接链接">​</a></h3>
<p>我们可以换个角度看，AI Agent 的最终形态就是可以和人一样处理任务，那如果直接把 Agent 看做人类，一切就变得非常容易理解。</p>
<p>想象一下，作为前端，我要完成一个后台管理页面的需求，我是怎么做的：</p>
<ul>
<li>首先我有了一定的知识储备，了解基本的前端知识和一些框架，比如 React。</li>
<li>因为是公司内部项目，所以我还需要去了解内部的组件库。</li>
<li>分析需求，确定组件划分。</li>
<li>开始编码，遇到问题需要联网查阅资料。</li>
<li>测试阶段，排查问题，修复问题。</li>
</ul>
<p>此时，如果需要 AI 完成这个事情，同样也是按照上述步骤：</p>
<ul>
<li>目前大模型都是基于已有数据进行预训练，那么模型已经具备了前端知  识和框架。</li>
<li>但模型无法知晓公司内部组件库，所以先让他进行学习。这就是 RAG。</li>
</ul>
<blockquote>
<p>检索增强生成（RAG）旨在通过检索和整合外部知识来增强大语言模型生成
文本的准确性和丰富性，其是一个集成了外部知识库、信息检索器、大语言模型等
多个功能模块的系统。RAG 利用信息检索、深度学习等多种技术为大语言模型在
生成过程中引入最新的、特定领域的知识，从而克服传统大语言模型的局限性，提
供更加精准和可靠的生成内容。（引用自：<a href="https://github.com/ZJU-LLMs/Foundations-of-LLMs%EF%BC%89" target="_blank" rel="noopener noreferrer">https://github.com/ZJU-LLMs/Foundations-of-LLMs）</a></p>
</blockquote>
<ul>
<li>AI 根据需求（Prompt），基于学习的知识进行拆分组件、编写代码（规划步骤 WorkFlow）。</li>
<li>遇到问题，联网排查资料（使用 Tool）</li>
<li>测试阶段，遇到问题，进行修复。（基于上下文记忆 Memery）。</li>
</ul>
<p>可以看出 AI Agent 做事情的方式就是在无限的接近于人类的做事方式：有知识储备，有规步骤规划，有工作流，有工具，最终输出结果。而整个流程中，AI Agent 作为一个完备的系统（没错，AI Agent 是一个系统），内部各部分有条不紊的工作。这一点和人类也一样，人类是一个完美的系统！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h3>
<p><strong>最后我们总结一下什么是 Agent：</strong></p>
<ol>
<li>首先是基于大模型的，这是基础。</li>
<li>感知外部环境：和用户、外部知识、工具甚至是其他 Agent 交互。</li>
<li>规划和决策：任务管理、任务分配、多步骤工作。</li>
<li>记忆和改进：理解上下文。</li>
<li>结合以上几点：<strong>AI Agent 是一 个可以理解上下文，通过感知外部环境变化，对任务进行分析、规划并最终进行决策的系统。</strong></li>
</ol>
<p>目前已经有很多细分领域的 Agent 了，比如大火的 Cursor，生成代码建议、代码生成、询问人类意见，通过更多的案例学习，后续的编码 Agent 会变的更加智能。</p>
<p><img decoding="async" loading="lazy" src="https://fastly.jsdelivr.net/gh/bucketio/img10@main/2025/04/08/1744082199745-c25ab9f1-182f-4f10-9046-250043f1a8de.png" alt="" class="img_ev3q"></p>
<hr>
<p>本文只是个人对 AI Agent 的简单理解，对于详细的定义概念和分类，还是要参考资料和专业书籍，推荐文章 <a href="https://weaviate.io/blog/what-are-agentic-workflows%E3%80%82%E5%8F%A6%E5%A4%96%E5%A6%82%E6%9E%9C%E6%83%B3%E8%A6%81%E5%8A%A8%E6%89%8B%E5%AE%9E%E8%B7%B5%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E5%BE%AE%E8%BD%AF%E7%9A%84" target="_blank" rel="noopener noreferrer">https://weaviate.io/blog/what-are-agentic-workflows。另外如果想要动手实践，可以看一下微软的</a> AI Agent 课程：<a href="https://microsoft.github.io/ai-agents-for-beginners/%E3%80%82" target="_blank" rel="noopener noreferrer">https://microsoft.github.io/ai-agents-for-beginners/。</a></p>
<hr>
<div align="center"><p>欢迎关注我的公众号：前端生存指南，一起聊聊前端、AI 和生活。</p><img src="https://cloud-minapp-47803.cloud.ifanrusercontent.com/1tvAM68Cvrx3bfLR.jpg" style="width:180px"></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai">AI</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2025-04-14-github-no-vistit.md"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">从 Github 不能访问想到的</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2025-04-07-deepsite.md"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">DeepSite：基于 DeepSeek 的生码应用</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#火爆的-agent" class="table-of-contents__link toc-highlight">火爆的 Agent</a></li><li><a href="#我的理解" class="table-of-contents__link toc-highlight">我的理解</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></div></div>
</body>
</html>